<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="assets/css/medium.css">
</head>

<body>
    <h1></h1>
    <div id="grid-container">
        <div class="row1">
            <div class="box1">
                <div class="box1-content">
                    <link> <a href="https://stockx.com/jordan-1-retro-chicago-2015">Chicago 1 Jordans</a>
                    <img class="jordan" src="assets/img/chicago.png">
                    <p>Price= $600
                        <div class=box1-content-text>Perhaps the most iconic sneaker of all-time, this original
                            "chicago" colorway is the cornerstone
                            to any sneaker collection. Made famous in 1985 by Micheal Jordan, the shoe has stood the
                            test of
                            time, becoming the most famous colorway of the Air Jordan 1.
                        </div>
                    </p>
                    <button class="btn" type="button"><a href="https://stockx.com/jordan-1-retro-chicago-2015">BUY
                            NOW</button></a>
                </div>


            </div>
            <div class="box2"></div>

            <div class="box1">
                <div class="box1-content">

                    <link> <a href="https://stockx.com/jordan-1-retro-bred-2016"> Bred 1 Jordans</a><br>
                    <img class="jordan" src="assets/img/breds.png">
                    <p> Price= $770
                        <div class=box1-content-text>2016 marks the first time in 3 years that the Air Jordan Retro 1
                            High OG "Bred" colorway
                            returns. There seems to be Air Jordan 1 colorways released every year but none carry the
                            prestige of the classic Chicago-inspired versions like the black and Varsity Red version
                            commonly referred to as the "banned" Air Jordans.
                        </div>
                    </p>
                    <button class="btn" type="button"><a href="https://stockx.com/jordan-1-retro-bred-2016">BUY
                            NOW</button></a>

                </div>

            </div>
            <div class="box2"></div>
            <div class="box1">
                <div class="box1-content">

                    <link> <a href="https://stockx.com/air-jordan-1-retro-high-shadow-2018">Shadow 1 Jordans</a>
                    <img class="jordan" src="assets/img/shadows.png">
                    <p>Price= $335
                        <div class=box1-content-text>Despite the name, the Air Jordan 1 Shadows are a pair that will put
                            any fit of yours firmly in
                            the spotlight. This very rare OG colorway has now hit shelves only three times, making these
                            a
                            must-own for any AJ1 collector. The shoe features a black and grey leather upper with
                            original
                            “Nike Air” branding on the tongue tag and insoles, along with a white midsole and black
                            outsole.
                        </div>
                    </p>
                    <button class="btn" type="button"><a
                            href="https://stockx.com/air-jordan-1-retro-high-shadow-2018">BUY NOW</button></a>
                </div>
            </div>
            <div class="box2"></div>
            <div class="box1">
                <div class="box1-content">

                    <link> <a href="https://stockx.com/air-jordan-1-retro-black-blue-2017">Royal 1 Jordans</a>
                    <img class="jordan" src="assets/img/royals.png">
                    <p>Price= $366
                        <div class=box1-content-text>Despite the name, the Air Jordan 1 Royals are a pair that will put
                            any fit of yours firmly in
                            the spotlight. This very rare OG colorway has now hit shelves only three times, making these
                            a
                            must-own for any AJ1 collector. The shoe features a black and blue leather upper with
                            original
                            “Nike Air” branding on the tongue tag and insoles, along with a white midsole and black
                            outsole.
                        </div>

                    </p>
                    <button class="btn" type="button"><a
                            href="https://stockx.com/air-jordan-1-retro-black-blue-2017">BUY NOW</button></a>

                </div>
            </div>
            <div class="box2"></div>
        </div>
        <div class="row2">
            <div class="box1">
                <div class="box1-content">
                    <link> <a href="https://stockx.com/buy/jordan-11-retro-space-jams-2016">SpaceJam 11 Jordans</a>
                    <img class="jordan" src="assets/img/Spacejam.png">
                    <p>Price= $345
                        <div class=box1-content-text>The Air Jordan 11 Space Jam has released twice since it first
                            appeared on the feet of Michael Jordan in the 1995 NBA Playoffs. The 2016 Jordan 11 Space
                            Jam marks the third time that this iconic shoe and immensely popular colorway hit retail
                            shelves. The Black, Dark Concord and White colorway received the Space Jam nickname due to
                            the product placement in Space Jam the movie that released in 1996.
                        </div>

                    </p>
                    <button class="btn" type="button"><a
                            href="https://stockx.com/buy/jordan-11-retro-space-jams-2016">BUY NOW</button></a>

                </div>
            </div>
            <div class="box2"></div>
            <div class="box1">
                <div class="box1-content">
                    <link> <a href="https://stockx.com/air-jordan-11-retro-playoffs-2019">Bred 11 Jordans</a>
                    <img class="jordan" src="assets/img/bred11.png">
                    <p>Price= $275
                        <div class=box1-content-text>Jordan Brand brings back a monument of Jordan hype with the Air
                            Jordan 11 Retro Playoffs Bred, now available on StockX. These sneakers represent MJ’s
                            comeback from retirement to win his fourth title with the Chicago Bulls and the 1996 Finals
                            MVP. This is the fourth time this colorway has been retroed since it’s original debut.
                        </div>

                    </p>
                    <button class="btn" type="button"><a href="https://stockx.com/air-jordan-11-retro-playoffs-2019">BUY
                            NOW</button></a>

                </div>


            </div>
            <div class="box2"></div>
            <div class="box1">
                <div class="box1-content">
                    <link> <a href="https://stockx.com/air-jordan-11-retro-concord-2018">Concord 11 Jordans</a>
                    <img class="jordan" src="assets/img/concord.png">
                    <p>Price= $321
                        <div class=box1-content-text>Jordan Brand is reaching harder than MJ on Space Jam for the
                            sneaker of the year crown by releasing the Jordan 11 Retro Concord (2018). This Iconic
                            Jordan 11 colorway is showcasing a white upper with black accents, white midsole, and a
                            freezing cold translucent sole. These sneakers released in December 2018 and retailed for
                            $220. Revisit the dominant legacy MJ left behind and grab a pair on StockX today.
                        </div>

                    </p>
                    <button class="btn" type="button"><a href="https://stockx.com/air-jordan-11-retro-concord-2018">BUY
                            NOW</button></a>

                </div>
            </div>
            <div class="box2"></div>
            <div class="box1">
                <div class="box1-content">
                    <link> <a href="https://stockx.com/jordan-11-retro-cool-grey-2010">Cool Grey 11 Jordans</a>
                    <img class="jordan" src="assets/img/coolgrey.png">
                    <p>Price= $400
                        <div class=box1-content-text>In 2001, the Air Jordan 11 “Cool Grey” not only introduced said
                            palette to the Air Jordan retro series but also the first non-OG (Space Jams never released
                            in ’95-’96 but had been seen on court and screen) on the Air Jordan 11. Almost a new colorway entirely, one could cite 1998’s Nike Air Force 1 Mid SC Jewel “Cool
                            Grey” as the first major shoe with said scheme
                        </div>

                    </p>
                    <button class="btn" type="button"><a href="https://stockx.com/jordan-11-retro-cool-grey-2010">BUY
                            NOW</button></a>

                </div>
            </div>
            <div class="box2"></div>
        </div>

</html>